<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<title>Главная</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" >
	<meta name="description" content="">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main.less">
	<script src="js/less.min.js"></script>
	<script src="js/modernizr-2.8.3.min.js"></script>
	
</head>
<body>
	<div class="top-panel">
		<div class="container clearfix">
			<a href="#">
				<div class="logo">
					<img src="images/logo.png" alt="">
					<div class="logo-text">
						<h2>чугунов и компаньоны</h2>
						<p>Адвокатское бюро</p>
					</div>
				</div>
			</a>
			<div class="contacts">
				<div class="telephone">
					<span class="main-sprite tel-icon"></span>
					<span>8 (3822) 55-94-17</span>
				</div>
				<div class="adress">
					г.Томск, ул.Белинского 25
				</div>
				<a class="get-call">Закажите бесплатный звонок</a>
			</div>
		</div>
	</div><!-- top panel -->
	<div class="clearfix"></div>

	<nav>
		<div class="container clearfix">
			<a href="#"><span class="main-sprite house-icon"></span></a>
			<ul>
				<li><a href="#about-company">О компании</a></li>
				<li><a href="#civics">Гражданские дела</a></li>
				<li><a href="#arbitrage">Арбитраж</a></li>
				<li><a href="#callus">Уголовные дела</a></li>
				<li><a href="#text">Организациям</a></li>
				<li><a href="#contacts">Контакты</a></li>
			</ul>
		</div>
	</nav><!-- navigation -->

	<div class="screen" id="about-company">
		<div class="container">
			<header>
				<h1>Услуги адвоката в томске</h1>
				<p>Адвокатское бюро осуществляет свою деятельность с 2006 года</p>
			</header>
			<section class="clearfix">
				<div class="info">
					<span class="main-sprite icon-1"></span>
					<p>
						10 лет <br>
						средний опыт работы <br>
						наших сотрудников

					</p>
				</div>
				<div class="info">
					<span class="main-sprite icon-2"></span>
					<p>
						Представляем интересы <br>
						по делам любой <br>
						сложности и на любом этапе
					</p>
				</div>
				<div class="info">
					<span class="main-sprite icon-3"></span>
					<p>
						100%. <br>
						Гарантия <br>
						конфиденциальности
					</p>
				</div>
				<div class="info">
					<span class="main-sprite icon-4"></span>
					<p>Страхование ответственности <br>
			        Наша ответственность 
			        <br>
			        застрахована на 500 т.р.</p>
			        <a href="#">Подробнее</a>
				</div>
			</section>
		</div>
	</div><!-- screen -->

	<div class="services" id="civics">
		<div class="container">
			<header>
				<div class="services-block">
					<span class="main-sprite icon-5"></span>
					<h5>налоговые споры</h5>
					<div class="desc">
						РАЗРЕШЕНИЕ СПОРОВ <br>
						С БАНКАМИ
					</div>
					<a href="#" class="link">подробнее</a>
				</div>
				<div class="services-block">
					<span class="main-sprite icon-6"></span>
					<h5>отмена судебных приказов</h5>
					<div class="desc">
						ПРАВИЛЬНАЯ ПОДГОТОВКА <br>
						И СОСТАВЛЕНИЕ ЗАЯВЛЕНИЯ <br>
						ОБ ОТМЕНЕ СУДЕБНОГО ПРИКАЗА
					</div>
					<a href="#" class="link">подробнее</a>
				</div>
				<div class="clearfix"></div>
			</header>
			<section class="clearfix">
				<div class="services-block">
					<span class="main-sprite icon-7"></span>
					<h5>Земельные вопросы</h5>
					<div class="desc">
						КОНСУЛЬТАЦИИ ПО ЗЕМЕЛЬНЫМ <br>
						ВОПРОСАМ. ЮРИДИЧЕСКОЕ <br>
						СОПРОВОЖДЕНИЕ СДЕЛОК
					</div>
					<a href="#" class="link">подробнее</a>
				</div>
				<div class="services-block">
					<span class="main-sprite icon-8"></span>
					<h5>Арбитраж</h5>
					<div class="desc">
						АДВОКАТ ПО АРБИТРАЖНЫМ <br>
						ДЕЛАМ В ТОМСКЕ
					</div>
					<a href="#" class="link">подробнее</a>
				</div>
				<div class="services-block">
					<span class="main-sprite icon-9"></span>
					<h5>Адвокат по уголовным делам</h5>
					<div class="desc">
						ЮРИДИЧЕСКАЯ ПОМОЩЬ <br>
					В ЛЮБЫХ УГОЛОВНЫХ ДЕЛАХ
					</div>
					<a href="#" class="link">подробнее</a>
				</div>
				<div class="services-block">
					<span class="main-sprite icon-10"></span>
					<h5>Для компаний:</h5>
					<div class="desc">
						ЮРИДИЧЕСКОЕ <br>
						СОПРОВОЖДЕНИЕ <br>
						ДЕЯТЕЛЬНОСТИ ОРГАНИЗАЦИИ
					</div>
					<a href="#" class="link">подробнее</a>
				</div>
				<div class="clearfix"></div>
				<div class="services-block center-block">
					<span class="main-sprite icon-11"></span>
					<h5>Адвокат по гражданским  делам</h5>
					<div class="desc">
						ЮРИДИЧЕСКАЯ ПОМОЩЬ <br> 
						ГРАЖДАНАМ
					</div>
					<a href="#" class="link">подробнее</a>
				</div>
			</section>
		</div>
	</div><!-- services -->

	<div class="faces" id="arbitrage">
		<div class="container">
			<h2>Ваши права защищают:</h2>
			<div class="people clearfix">
				<div class="people-block">
					<img src="images/chygynov.png" alt="">
					<h5>Чугунов <br>
					Сергей Сергеевич</h5>
					<p>директор Адвокатского бюро, является адвокатом Адвокатской палаты Томской области (рег. №70/401), стаж адвокатской деятельности <br> с 1999 года</p>
					<div class="connector-top"></div>
					<div class="connector-bottom"></div>
				</div>
				<div class="people-block">
					<img src="images/belyaev.png" alt="">
					<h5>Беляев <br> Игорь Викторович</h5>
					<p>Зам. директора Адвокатского бюро, является адвокатом Адвокатской палаты Томской области (рег. №70/28), стаж адвокатской деятельности с 2002 года</p>
					<div class="connector-top"></div>
					<div class="connector-bottom"></div>
				</div>
				<div class="people-block">
					<img src="images/ivanova.png" alt="">
					<h5>Иванова <br>Мария Сергеевна</h5>
					<p>
						высшее юридическое образование, является адвокатом Адвокатской палаты Томской области (рег. №70/701), стаж адвокатской деятельности - с 2008 года
					</p>
				</div>
			</div>
			<section class="clearfix">
				<h3>“Каждому гарантируется судебная защита его прав и cвобод”</h3>
				<p>В соответствии с ч.1 статьи 46 Конституции РФ</p>
			</section>
		</div>
	</div><!-- faces -->

	<div class="callus" id="callus">
		<div class="container">
			<div class="callus-block clearfix">
				<p><span>Звоните:</span> 8 (3822) 55-94-17</p>
				<a class="link ask-question">задать вопрос online</a>
			</div>
		</div>
	</div><!-- callus -->
	
	<div class="text" id="text">
		<div class="container clearfix">
			<h3>Правовой ликбез. Авторские статьи наших адвокатов:</h3>
			<ul>
				<li>
					<a href="#">
						Расторжение государственного контракта в связи с внесением подрядчика в реестр недобросовестных поставщиков 
					</a>
					<a href="#" class="read-more">Читать далее</a>
					<div class="clear"></div>
				</li>
				<li>
					<a href="#">
						Взыскание процентов по день фактического исполнения обязательств
					</a>
					<a href="#" class="read-more">Читать далее</a>
					<div class="clear"></div>
				</li>
				<li>
					<a href="#">
						Взыскание процентов по день фактического исполнения обязательств
					</a>
					<a href="#" class="read-more">Читать далее</a>
					<div class="clear"></div>
				</li>
				<li>
					<a href="#">
						Рассрочка исполнения решения суда</a>
					<a href="#" class="read-more">Читать далее</a>
					<div class="clear"></div>
				</li>
				<li>
					<a href="#">
						Как побеждать в государственных торгах
					</a>
					<a href="#" class="read-more">Читать далее</a>
					<div class="clear"></div>
				</li>
				<li>
					<a href="#">
						Административная ответственность в сфере землепользования в городе Москве. Обжалование постановления о привлечении к ответственности 
					</a>
					<a href="#" class="read-more">Читать далее</a>
					<div class="clear"></div>
				</li>
			</ul>
			<ul class="right-text-list">
				<li>
					<a href="#">
						Расторжение государственного контракта в связи с внесением подрядчика в реестр недобросовестных поставщиков 
					</a>
					<a href="#" class="read-more">Читать далее</a>
					<div class="clear"></div>
				</li>
				<li>
					<a href="#">
						Взыскание процентов по день фактического исполнения обязательств
					</a>
					<a href="#" class="read-more">Читать далее</a>
					<div class="clear"></div>
				</li>
				<li>
					<a href="#">
						Взыскание процентов по день фактического исполнения обязательств
					</a>
					<a href="#" class="read-more">Читать далее</a>
					<div class="clear"></div>
				</li>
				<li>
					<a href="#">
						Рассрочка исполнения решения суда</a>
					<a href="#" class="read-more">Читать далее</a>
					<div class="clear"></div>
				</li>
				<li>
					<a href="#">
						Как побеждать в государственных торгах
					</a>
					<a href="#" class="read-more">Читать далее</a>
					<div class="clear"></div>
				</li>
				<li>
					<a href="#">
						Административная ответственность в сфере землепользования в городе Москве. Обжалование постановления о привлечении к ответственности 
					</a>
					<a href="#" class="read-more">Читать далее</a>
					<div class="clear"></div>
				</li>
			</ul>
			<div class="girl"></div>
		</div>
	</div><!-- text -->

	<div class="contact" id="contacts">
		<div class="container">
			<h3>Контакты:</h3>
			<div class="con-block clearfix">
				<div class="con-info">
					<header>
						<h4>ЧУГУНОВ  И КОМПАНЬОНЫ</h4>
						<p>Адвокатское бюро</p>
					</header>
					<section>
						<ul>
							<li>
								<span class="con_sprite adr-house"></span>
								<a href="#">чугунов.com</a>
							</li>
							<li>
								<span class="con_sprite post-icon"></span>
								<a href="#">mail@evronext.ru</a>
							</li>
							<li>
								<span class="con_sprite gps-icon"></span>
								<span>г. Томск, ул. Белинского 25</span>
							</li>
							<li>
								<span class="con_sprite adr-tel"></span>
								<span>Тел: 8(3822) 55-94-17</span>
							</li>
							<li>
								<span class="con_sprite adr-tel"></span>
								<span>Тел (факс): 8(3822) 56-54-64</span>
							</li>
						</ul>
					</section>
				</div>
				<div class="banner"></div>
			</div>
		</div>
	</div><!-- contact-->

	<footer>
		<div class="container clearfix">
			<div class="foot-left">
				<p>© 2006 – 2015, Адвокатское Бюро «Чугунов и компаньоны», официальный сайт.</p>
				<ul class="clearfix">
					<li><a class="priv-link">Конфиденциальность&nbsp;</a></li>
					<li><a class="insurance"><span>|</span> Страхование ответственности</a></li>
				</ul>		
			</div>
			<div class="foot-right">
				<p>Разработка сайта</p>
			</div>
		</div>
	</footer>


<div class="form-mask"></div>
<div class="modal" id="call">
	<header>
		<h3>заказать обратный звонок</h3>
		<p>Введите ваше имя и телефон. Специалист нашего бюро свяжется с вами, в рабочее время</p>
		<div class="close"></div>
	</header>
	<form action="">
		<fieldset>
			<div class="input-block">
				<p class="p-input">Ваше имя:</p>
				<input type="text">
			</div>
			<div class="input-block">
				<p class="p-input">Ваш телефон:</p>
				<input type="text" class="tel-mask">
			</div>
			<input type="submit" value="отправить" class="link">
		</fieldset>
	</form>
</div>

<div class="modal" id="ask">
	<header>
		<h3>задать вопрос:</h3>
		<p>Введите ваше имя и телефон. Мы свяжемся с вами, чтобы ответить на <br> ваши вопросы</p>
		<div class="close"></div>
	</header>
	<form action="">
		<fieldset>
			<div class="center-input clearfix">
				<div class="input-block">
					<p class="p-input">Ваше имя:</p>
					<input type="text">
				</div>
				<div class="input-block">
					<p class="p-input">Ваш телефон:</p>
					<input type="text" class="tel-mask">
				</div>
				<div class="input-block">
					<p class="p-input">Ваш e-mail:</p>
					<input type="text" placeholder="Введите e-mail">
				</div>
			</div>

				<p class="p-input">Ваш вопрос специалисту:</p>
				<textarea placeholder="Введите Ваш вопрос"></textarea>
			<input type="submit" value="задать вопрос" class="link">
		</fieldset>
	</form>
</div>

<div class="modal" id="privacy">
	<header>
		<h3>Политика конфиденциальности:</h3>
		<p>Администрация сайта «чугунов.com», в соответствии с Федеральным законом №63-ФЗ «Об адвокатской деятельности и адвокатуре в РФ», не может передавать или раскрывать информацию, предоставленную пользователем (далее Пользователь) третьим лицам, кроме случаев, предусматриваемых законодательством РФ. <br>
Для регистрации или формирования online-заявки на сайте, пользователь обязан внести некоторую персональную информацию. Для проверки предоставленных данных, сайт оставляет за собой право потребовать доказательства идентичности в онлайн или офлайн режимах. Сайт использует личную информацию Пользователя для обслуживания и для улучшения качества предоставляемых услуг. Сайт прилагает все усилия для сбережения в сохранности личных данных Пользователя. Личная информация может быть раскрыта в случаях, описанных законодательством, либо когда администрация сочтет подобные действия необходимыми для соблюдения юридической процедуры, судебного распоряжения или легального процесса необходимого для работы Пользователя с Сайтом. В других случаях, ни при каких условиях, информация, которую Пользователь оставляет при заполнении форм на Сайте, не будет раскрыта третьим лицам. <br>
Все предложения или вопросы по поводу настоящей Политики следует сообщать в службу поддержки по адресу электронной почты mail@evronext.ru. Дата публикации: 31.01.2015 г.</p>
		<div class="close"></div>
	</header>
	
</div>

<div class="modal" id="insurance">
	<header>
		<h3>Страхование ответственности:</h3>
		<p>В соответствии с Федеральным законом "Об адвокатской деятельности и адвокатуре в Российской Федерации" риск профессиональной имущественной ответственности за нарушение условий заключенного с Доверителем соглашения об оказании юридической помощи Адвокатским бюро "Чугунов и компаньоны" застрахован на сумму 500 000 рублей (Полис страхования №944/912736199)</p>
		<div class="close"></div>
	</header>
	<a href="#" class="link">открыть полис страхования</a>
	
</div>

<div class="modal" id="complete">
	<header>
		<p>Спасибо! Ваша заявка принята <br>и уже поступила в обработку</p>
		<div class="close"></div>
	</header>
	
</div>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.maskedinput.js"></script>
</body>
</html>